PersistenceErrorOccured=A persistence error occurred.
Previous=Anteriores
Next=Pr\u00F3ximo

FornecedorCreated=Fornecedor cadastrado com sucesso.
FornecedorUpdated=Fornecedor alterado com sucesso.
FornecedorDeleted=Fornecedor exclu\u00EDdo com sucesso.
CreateFornecedorTitle=Cadastrar Fornecedor
CreateFornecedorSaveLink=Salvar
CreateFornecedorShowAllLink=Listar Fornecedores
CreateFornecedorIndexLink=P\u00E1gina principal
CreateFornecedorLabel_contato=Contato:
CreateFornecedorTitle_contato=Contato
CreateFornecedorLabel_idFornecedor=IdFornecedor:
CreateFornecedorTitle_idFornecedor=IdFornecedor
CreateFornecedorLabel_cnpj=CNPJ:
CreateFornecedorTitle_cnpj=CNPJ
CreateFornecedorLabel_razaoSocial=Raz\u00E3o Social:
CreateFornecedorTitle_razaoSocial=Raz\u00E3o Social
CreateFornecedorLabel_email=Email:
CreateFornecedorTitle_email=Email
CreateFornecedorLabel_nome=Nome Fantasia:
CreateFornecedorTitle_nome=Nome Fantasia
CreateFornecedorLabel_telefone=Telefone:
CreateFornecedorTitle_telefone=Telefone
EditFornecedorTitle=Alterar Fornecedor
EditFornecedorSaveLink=Salvar
EditFornecedorViewLink=Exibir
EditFornecedorShowAllLink=Listar Fornecedores
EditFornecedorIndexLink=P\u00E1gina principal
EditFornecedorLabel_contato=Contato:
EditFornecedorTitle_contato=Contato
EditFornecedorLabel_idFornecedor=IdFornecedor:
EditFornecedorTitle_idFornecedor=IdFornecedor
EditFornecedorLabel_cnpj=CNPJ:
EditFornecedorTitle_cnpj=CNPJ
EditFornecedorLabel_razaoSocial=Raz\u00E3o Social:
EditFornecedorTitle_razaoSocial=Raz\u00E3o Social
EditFornecedorLabel_email=Email:
EditFornecedorTitle_email=Email
EditFornecedorLabel_nome=Nome Fantasia:
EditFornecedorTitle_nome=Nome Fantasia
EditFornecedorLabel_telefone=Telefone:
EditFornecedorTitle_telefone=Telefone
ViewFornecedorTitle=Fornecedores
ViewFornecedorDestroyLink=Excluir
ViewFornecedorEditLink=Alterar
ViewFornecedorCreateLink=Novo
ViewFornecedorShowAllLink=Listar Fornecedores
ViewFornecedorIndexLink=P\u00E1gina principal
ViewFornecedorLabel_contato=Contato:
ViewFornecedorTitle_contato=Contato
ViewFornecedorLabel_idFornecedor=IdFornecedor:
ViewFornecedorTitle_idFornecedor=IdFornecedor
ViewFornecedorLabel_cnpj=CNPJ:
ViewFornecedorTitle_cnpj=CNPJ
ViewFornecedorLabel_razaoSocial=Raz\u00E3o Social:
ViewFornecedorTitle_razaoSocial=Raz\u00E3o Social
ViewFornecedorLabel_email=Email:
ViewFornecedorTitle_email=Email
ViewFornecedorLabel_nome=Nome Fantasia:
ViewFornecedorTitle_nome=Nome Fantasia
ViewFornecedorLabel_telefone=Telefone:
ViewFornecedorTitle_telefone=Telefone
ListFornecedorTitle=Fornecedores
ListFornecedorEmpty=Sem itens cadastrados
ListFornecedorDestroyLink=Excluir
ListFornecedorEditLink=Alterar
ListFornecedorViewLink=Exibir
ListFornecedorCreateLink=Novo
ListFornecedorIndexLink=P\u00E1gina principal
ListFornecedorTitle_contato=Contato
ListFornecedorTitle_idFornecedor=IdFornecedor
ListFornecedorTitle_cnpj=CNPJ
ListFornecedorTitle_razaoSocial=Raz\u00E3o Social
ListFornecedorTitle_email=Email
ListFornecedorTitle_nome=Nome Fantasia
ListFornecedorTitle_telefone=Telefone
