PersistenceErrorOccured=A persistence error occurred.
Previous=Anteriores
Next=Pr\u00F3ximos

ClienteCreated=Cliente cadastrado com sucesso.
ClienteUpdated=Cliente atualizado com sucesso.
ClienteDeleted=Cliente apagado com sucesso.
CreateClienteTitle=Cadastrar Cliente
CreateClienteSaveLink=Salvar
CreateClienteShowAllLink=Listar clientes
CreateClienteIndexLink=P\u00E1gina principal
CreateClienteLabel_idCliente=IdCliente:
CreateClienteTitle_idCliente=IdCliente
CreateClienteLabel_pontos=Pontos:
CreateClienteTitle_pontos=Pontos
CreateClienteLabel_cpf=CPF:
CreateClienteTitle_cpf=CPF
CreateClienteLabel_rg=RG:
CreateClienteTitle_rg=RG
CreateClienteLabel_email=E-mail:
CreateClienteTitle_email=E-mail
CreateClienteLabel_nome=Nome:
CreateClienteTitle_nome=Nome
CreateClienteLabel_telefone=Telefone:
CreateClienteTitle_telefone=Telefone
EditClienteTitle=Alterar Cliente
EditClienteSaveLink=Salvar
EditClienteViewLink=Exibir
EditClienteShowAllLink=Listar clientes
EditClienteIndexLink=P\u00E1gina principal
EditClienteLabel_idCliente=IdCliente:
EditClienteTitle_idCliente=IdCliente
EditClienteLabel_pontos=Pontos:
EditClienteTitle_pontos=Pontos
EditClienteLabel_cpf=CPF:
EditClienteTitle_cpf=CPF
EditClienteLabel_rg=RG:
EditClienteTitle_rg=RG
EditClienteLabel_email=E-mail:
EditClienteTitle_email=E-mail
EditClienteLabel_nome=Nome:
EditClienteTitle_nome=Nome
EditClienteLabel_telefone=Telefone:
EditClienteTitle_telefone=Telefone
ViewClienteTitle=Cliente
ViewClienteDestroyLink=Excluir
ViewClienteEditLink=Alterar
ViewClienteCreateLink=Novo
ViewClienteShowAllLink=Listar clientes
ViewClienteIndexLink=P\u00E1gina principal
ViewClienteLabel_idCliente=IdCliente:
ViewClienteTitle_idCliente=IdCliente
ViewClienteLabel_pontos=Pontos:
ViewClienteTitle_pontos=Pontos
ViewClienteLabel_cpf=CPF:
ViewClienteTitle_cpf=CPF
ViewClienteLabel_rg=RG:
ViewClienteTitle_rg=RG
ViewClienteLabel_email=E-mail:
ViewClienteTitle_email=E-mail
ViewClienteLabel_nome=Nome:
ViewClienteTitle_nome=Nome
ViewClienteLabel_telefone=Telefone:
ViewClienteTitle_telefone=Telefone
ListClienteTitle=Clientes
ListClienteEmpty=Sem clientes cadastradas
ListClienteDestroyLink=Excluir
ListClienteEditLink=Alterar
ListClienteViewLink=Exibir
ListClienteCreateLink=Novo
ListClienteIndexLink=P\u00E1gina principal
ListClienteTitle_idCliente=IdCliente
ListClienteTitle_pontos=Pontos
ListClienteTitle_cpf=CPF
ListClienteTitle_rg=RG
ListClienteTitle_email=E-mail
ListClienteTitle_nome=Nome
ListClienteTitle_telefone=Telefone
