PersistenceErrorOccured=A persistence error occurred.
Previous=Anteriores
Next=Pr\u00F3ximos

ProdutoCreated=Produto cadastrado com sucesso.
ProdutoUpdated=Produto atualizado com sucesso.
ProdutoDeleted=Produto exclu\u00EDdo com sucesso.
CreateProdutoTitle=Produtos
CreateProdutoSaveLink=Salvar
CreateProdutoShowAllLink=Listar produtos
CreateProdutoIndexLink=P\u00E1gina principal
CreateProdutoLabel_descricao=Descri\u00E7\u00E3o:
CreateProdutoTitle_descricao=Descri\u00E7\u00E3o
CreateProdutoRequired_descricao=Preencher descri\u00E7\u00E3o
CreateProdutoLabel_laboratorio=Laborat\u00F3rio:
CreateProdutoTitle_laboratorio=Laborat\u00F3rio
CreateProdutoRequired_laboratorio=Preencher laborat\u00F3rio
CreateProdutoLabel_nome=Nome:
CreateProdutoTitle_nome=Nome
CreateProdutoRequired_nome=Preencher nome
CreateProdutoLabel_quantidade=Quantidade:
CreateProdutoTitle_quantidade=Quantidade
CreateProdutoRequired_quantidade=Preencher quantidade
CreateProdutoLabel_valorVenda=Valor de venda:
CreateProdutoTitle_valorVenda=Valor de venda
CreateProdutoRequired_valorVenda=Preencher valor de venda
EditProdutoTitle=Alterar Produto
EditProdutoSaveLink=Salvar
EditProdutoViewLink=Exibir
EditProdutoShowAllLink=Listar produtos
EditProdutoIndexLink=P\u00E1gina principal
EditProdutoLabel_descricao=Descri\u00E7\u00E3o:
EditProdutoTitle_descricao=Descri\u00E7\u00E3o
EditProdutoRequired_descricao=Preencher descri\u00E7\u00E3o
EditProdutoLabel_laboratorio=Laborat\u00F3rio:
EditProdutoTitle_laboratorio=Laborat\u00F3rio
EditProdutoRequired_laboratorio=Preencher laborat\u00F3rio
EditProdutoLabel_nome=Nome:
EditProdutoTitle_nome=Nome
EditProdutoRequired_nome=Preencher nome;
EditProdutoLabel_quantidade=Quantidade:
EditProdutoTitle_quantidade=Quantidade
EditProdutoRequired_quantidade=Preencher quantidade
EditProdutoLabel_valorVenda=Valor de venda:
EditProdutoTitle_valorVenda=Valor de venda
EditProdutoRequired_valorVenda=Preencher valor de venda
ViewProdutoTitle=Produto
ViewProdutoDestroyLink=Excluir
ViewProdutoEditLink=Alterar
ViewProdutoCreateLink=Novo
ViewProdutoShowAllLink=Listar produtos
ViewProdutoIndexLink=P\u00E1gina principal
ViewProdutoLabel_descricao=Descri\u00E7\u00E3o:
ViewProdutoTitle_descricao=Descri\u00E7\u00E3o
ViewProdutoLabel_laboratorio=Laborat\u00F3rio:
ViewProdutoTitle_laboratorio=Laborat\u00F3rio
ViewProdutoLabel_nome=Nome:
ViewProdutoTitle_nome=Nome
ViewProdutoLabel_quantidade=Quantidade:
ViewProdutoTitle_quantidade=Quantidade
ViewProdutoLabel_valorVenda=Valor de venda:
ViewProdutoTitle_valorVenda=Valor de venda
ListProdutoTitle=Produtos
ListProdutoEmpty=Sem produtos cadastrados
ListProdutoDestroyLink=Excluir
ListProdutoEditLink=Alterar
ListProdutoViewLink=Exibir
ListProdutoCreateLink=Novo
ListProdutoIndexLink=P\u00E1gina principal
ListProdutoTitle_descricao=Descri\u00E7\u00E3o
ListProdutoTitle_laboratorio=Laborat\u00F3rio
ListProdutoTitle_nome=Nome
ListProdutoTitle_quantidade=Quantidade
ListProdutoTitle_valorVenda=Valor de venda
