PersistenceErrorOccured=A persistence error occurred.
Previous=Anteriores
Next=Pr\u00F3ximos

FuncionarioCreated=Funcion\u00E1rio cadastrados com sucesso.
FuncionarioUpdated=Funcion\u00E1rio atualizado com sucesso.
FuncionarioDeleted=Funcion\u00E1rio exclu\u00EDdo com sucesso.
CreateFuncionarioTitle=Cadastrar Funcion\u00E1rio
CreateFuncionarioSaveLink=Salvar
CreateFuncionarioShowAllLink=Listar funcion\u00E1rios
CreateFuncionarioIndexLink=P\u00E1gina principal
CreateFuncionarioLabel_idFuncionario=IdFuncion\u00E1rio:
CreateFuncionarioTitle_idFuncionario=IdFuncion\u00E1rio
CreateFuncionarioLabel_endereco=Endere\u00E7o:
CreateFuncionarioTitle_endereco=Endere\u00E7o
CreateFuncionarioLabel_entrada=Entrada:
CreateFuncionarioTitle_entrada=Entrada
CreateFuncionarioLabel_senha=Senha:
CreateFuncionarioTitle_senha=Senha
CreateFuncionarioLabel_venda=Venda:
CreateFuncionarioTitle_venda=Venda
CreateFuncionarioLabel_cpf=CPF:
CreateFuncionarioTitle_cpf=CPF
CreateFuncionarioLabel_rg=RG:
CreateFuncionarioTitle_rg=RG
CreateFuncionarioLabel_email=E-mail:
CreateFuncionarioTitle_email=E-mail
CreateFuncionarioLabel_nome=Nome:
CreateFuncionarioTitle_nome=Nome
CreateFuncionarioLabel_telefone=Telefone:
CreateFuncionarioTitle_telefone=Telefone
EditFuncionarioTitle=Alterar Funcion\u00E1rio
EditFuncionarioSaveLink=Salvar
EditFuncionarioViewLink=Exibir
EditFuncionarioShowAllLink=Listar funcion\u00E1rios
EditFuncionarioIndexLink=P\u00E1gina principal
EditFuncionarioLabel_idFuncionario=IdFuncion\u00E1rio:
EditFuncionarioTitle_idFuncionario=IdFuncion\u00E1rio
EditFuncionarioLabel_endereco=Endere\u00E7o:
EditFuncionarioTitle_endereco=Endere\u00E7o
EditFuncionarioLabel_entrada=Entrada:
EditFuncionarioTitle_entrada=Entrada
EditFuncionarioLabel_senha=Senha:
EditFuncionarioTitle_senha=Senha
EditFuncionarioLabel_venda=Venda:
EditFuncionarioTitle_venda=Venda
EditFuncionarioLabel_cpf=CPF:
EditFuncionarioTitle_cpf=CPF
EditFuncionarioLabel_rg=RG:
EditFuncionarioTitle_rg=RG
EditFuncionarioLabel_email=E-mail:
EditFuncionarioTitle_email=E-mail
EditFuncionarioLabel_nome=Nome:
EditFuncionarioTitle_nome=Nome
EditFuncionarioLabel_telefone=Telefone:
EditFuncionarioTitle_telefone=Telefone
ViewFuncionarioTitle=Funcion\u00E1rio
ViewFuncionarioDestroyLink=Excluir
ViewFuncionarioEditLink=Alterar
ViewFuncionarioCreateLink=Novo
ViewFuncionarioShowAllLink=Listar funcion\u00E1rios
ViewFuncionarioIndexLink=P\u00E1gina principal
ViewFuncionarioLabel_idFuncionario=IdFuncion\u00E1rio:
ViewFuncionarioTitle_idFuncionario=IdFuncion\u00E1rio
ViewFuncionarioLabel_endereco=Endere\u00E7o:
ViewFuncionarioTitle_endereco=Endere\u00E7o
ViewFuncionarioLabel_entrada=Entrada:
ViewFuncionarioTitle_entrada=Entrada
ViewFuncionarioLabel_senha=Senha:
ViewFuncionarioTitle_senha=Senha
ViewFuncionarioLabel_venda=Venda:
ViewFuncionarioTitle_venda=Venda
ViewFuncionarioLabel_cpf=CPF:
ViewFuncionarioTitle_cpf=CPF
ViewFuncionarioLabel_rg=RG:
ViewFuncionarioTitle_rg=RG
ViewFuncionarioLabel_email=E-mail:
ViewFuncionarioTitle_email=E-mail
ViewFuncionarioLabel_nome=Nome:
ViewFuncionarioTitle_nome=Nome
ViewFuncionarioLabel_telefone=Telefone:
ViewFuncionarioTitle_telefone=Telefone
ListFuncionarioTitle=Funcion\u00E1rios
ListFuncionarioEmpty=Sem funcion\u00E1rios cadastrados
ListFuncionarioDestroyLink=Excluir
ListFuncionarioEditLink=Alterar
ListFuncionarioViewLink=Exibir
ListFuncionarioCreateLink=Novo
ListFuncionarioIndexLink=P\u00E1gina principal
ListFuncionarioTitle_idFuncionario=IdFuncion\u00E1rio
ListFuncionarioTitle_endereco=Endere\u00E7o
ListFuncionarioTitle_entrada=Entrada
ListFuncionarioTitle_senha=Senha
ListFuncionarioTitle_venda=Venda
ListFuncionarioTitle_cpf=CPF
ListFuncionarioTitle_rg=RG
ListFuncionarioTitle_email=E-mail
ListFuncionarioTitle_nome=Nome
ListFuncionarioTitle_telefone=Telefone
